01.01.19, 00:00 - PersonA: Hi!
01.01.19, 00:00 - PersonA: Hi!
01.01.19, 00:01 - PersonB: Hey!
01.01.19, 00:01 - PersonA: What are you doing?
01.01.19, 00:05 - PersonB: I am trying to sleep...
01.01.19, 00:05 - PersonA: come on Bro let's do something
01.01.19, 00:10 - PersonB: What the hell?, It is way too late!
01.01.19, 00:11 - PersonA: Lulululululu
01.01.19, 00:25 - PersonB: Best Chats...Quality Content!
01.01.19, 00:30 - PersonB: Still there?
01.01.19, 00:47 - PersonB: Wow, good job mr. 'I WANNA DO SOMETHING'
01.01.19, 08:21 - PersonA: Hahahaha, fell asleep lul xD
01.01.19, 12:00 - PersonB: Die...